info face="TheWildBreathofZelda" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zelda2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=470  y=0    width=28   height=49   xoffset=-5   yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=121  y=239  width=22   height=21   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=35      x=151  y=159  width=36   height=43   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=30   height=62   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=37      x=83   y=62   width=42   height=49   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=38      x=221  y=111  width=34   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=143  y=239  width=13   height=21   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=122  y=0    width=21   height=55   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=143  y=0    width=21   height=55   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=94   y=239  width=27   height=26   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=43      x=485  y=206  width=25   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=44      x=496  y=159  width=13   height=22   xoffset=-2   yoffset=44   xadvance=12   page=0    chnl=0 
char id=45      x=156  y=239  width=25   height=21   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=46      x=206  y=239  width=14   height=15   xoffset=-2   yoffset=42   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=62   width=41   height=49   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=48      x=113  y=159  width=38   height=47   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=49      x=389  y=0    width=21   height=49   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=410  y=0    width=30   height=49   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=51      x=477  y=62   width=34   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=52      x=91   y=111  width=39   height=48   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=53      x=440  y=0    width=30   height=49   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=54      x=43   y=159  width=35   height=47   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=55      x=130  y=111  width=35   height=48   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=56      x=165  y=111  width=34   height=48   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=57      x=78   y=159  width=35   height=47   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=58      x=261  y=159  width=14   height=36   xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=496  y=111  width=13   height=45   xoffset=-2   yoffset=21   xadvance=13   page=0    chnl=0 
char id=60      x=122  y=0    width=21   height=55   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=312  y=159  width=25   height=35   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=62      x=143  y=0    width=21   height=55   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=164  y=0    width=30   height=52   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=64      x=275  y=159  width=37   height=35   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=65      x=125  y=62   width=41   height=48   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=66      x=277  y=111  width=38   height=47   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=67      x=166  y=62   width=32   height=48   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=68      x=315  y=111  width=39   height=47   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=69      x=198  y=62   width=35   height=48   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=70      x=354  y=111  width=33   height=47   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=71      x=387  y=111  width=36   height=47   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=72      x=233  y=62   width=41   height=48   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=73      x=274  y=62   width=22   height=48   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=296  y=62   width=32   height=48   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=75      x=328  y=62   width=42   height=48   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=76      x=370  y=62   width=32   height=48   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=77      x=30   y=0    width=49   height=56   xoffset=-4   yoffset=0    xadvance=42   page=0    chnl=0 
char id=78      x=194  y=0    width=41   height=50   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=79      x=423  y=111  width=38   height=47   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=80      x=402  y=62   width=36   height=48   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=81      x=79   y=0    width=43   height=56   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=82      x=438  y=62   width=39   height=48   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=83      x=277  y=0    width=30   height=49   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=84      x=461  y=111  width=35   height=47   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=85      x=0    y=159  width=43   height=47   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=307  y=0    width=41   height=49   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=87      x=0    y=111  width=56   height=48   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=88      x=235  y=0    width=42   height=50   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=89      x=348  y=0    width=41   height=49   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=90      x=56   y=111  width=35   height=48   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=91      x=122  y=0    width=21   height=55   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=41   y=62   width=42   height=49   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=93      x=143  y=0    width=21   height=55   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=498  y=0    width=13   height=21   xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0 
char id=95      x=181  y=239  width=25   height=21   xoffset=-2   yoffset=41   xadvance=25   page=0    chnl=0 
char id=96      x=498  y=0    width=13   height=21   xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=206  width=33   height=33   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=98      x=365  y=206  width=32   height=32   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=99      x=33   y=206  width=27   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=100     x=397  y=206  width=32   height=32   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=101     x=60   y=206  width=29   height=33   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=102     x=429  y=206  width=27   height=32   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=103     x=456  y=206  width=29   height=32   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=104     x=89   y=206  width=34   height=33   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=105     x=123  y=206  width=18   height=33   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=106     x=141  y=206  width=26   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=107     x=167  y=206  width=36   height=33   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=108     x=203  y=206  width=27   height=33   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=109     x=187  y=159  width=40   height=38   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=110     x=337  y=159  width=33   height=34   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=111     x=0    y=239  width=31   height=32   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=112     x=230  y=206  width=30   height=33   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=113     x=227  y=159  width=34   height=38   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=114     x=260  y=206  width=32   height=33   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=115     x=370  y=159  width=25   height=34   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=116     x=31   y=239  width=28   height=32   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=117     x=59   y=239  width=35   height=32   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=118     x=395  y=159  width=33   height=34   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=119     x=292  y=206  width=45   height=33   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0 
char id=120     x=428  y=159  width=35   height=34   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0 
char id=121     x=463  y=159  width=33   height=34   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=122     x=337  y=206  width=28   height=33   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=123     x=122  y=0    width=21   height=55   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=199  y=111  width=22   height=48   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=143  y=0    width=21   height=55   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=255  y=111  width=22   height=48   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
